{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "custom.d.ts"
  ],
  "exclude": ["node_modules", "build"] // *** The files to not type check ***
}